VITE_SUPABASE_PROJECT_ID="jzcykxosypnqkgukjhlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Y3lreG9zeXBucWtndWtqaGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDk5ODEsImV4cCI6MjA3ODkyNTk4MX0.NyPXhCzZsb3iGelNYTqi0kHAGpVhOjqiGTdFPIpbCnk"
VITE_SUPABASE_URL="https://jzcykxosypnqkgukjhlv.supabase.co"
